<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin:0;
            padding:0;

        }

        body{
            padding:50px;
            background-image: url("https://cdn.pixabay.com/photo/2021/05/11/06/22/night-sky-6245049_1280.jpg");
            background-repeat: none;
        }
        .top
        {
            display:flex;
            align-items: center;
            

        }
        .img{
            width:50%;

        }

        .img img{
            border-radius: 20px;
        }
        .card{
            display:flex;
        }

        ul{
            display:flex;
            list-style-type:none;
            gap: 50px;
            justify-content: space-around;
            
            
        }
        .menu{
            background-color: rgba(154, 206, 255, 0.191);
            border-radius: 50px;
            padding: 15px;
            width:50%;
            text-align: center;
        }

        .menu ul li:hover{
            background-color: white;
            border-radius: 5px;
            padding:0 10px;
        
        }

        .menu ul li a:hover{
            color:black;
        }
        a{
            text-decoration: none;
            font-size: 30px;
            color:white;
            
        }

        .card{
            display:flex; 
            gap: 20px;
            margin-top: 20px;

        }
        .left{
            width:50%;
            height:500px;
            text-align: center;
            background-color: rgba(154, 206, 255, 0.191);
            padding:50px;
            border-radius: 20px;
            

            
        }
        .right{
            width:50%;
            text-align: center;
            background-color: rgba(154, 206, 255, 0.191);
            border-radius: 20px;
            padding:30px;

        }

        h1 ,h2,p{
            
            color:white;
        }

        h1{
            font-size: 50px;
        }

        h2{
            font-size: 40px;
        }

        p{
            margin-top: 30px;
        }

        button a{
            color:black;
            font-size:20px;
        }
        button {
            padding:10px 20px;
            border-radius: 50px;
            margin-top:60px;
        }

        .btn:hover{
            backdrop-filter: blur(3px);
            background-color: rgba(255, 255, 255, 0.103);
        }



        

        form{
             margin-top: 60px;
        }


        input{
            padding:20px;
            margin-top: 40px;
            border-radius: 20px;
            width:50%;
            background:none;
            border-color: white;
            
        }
        ::placeholder{
            color:white;
        }


        .icon{
            height:30px;
            width:100%;
            display: flex;
            justify-content: end;
            gap:10px;
            margin-top: 50px;
        }
        .child{
           
            height:15px;
            width:15px;
            border-radius: 50%;
            background-color: white;
        }

    </style>
</head>
<body>
    <div class="top">
        <div class="img"><img src="https://brandvillage.com.au/wp-content/uploads/2023/05/Meditation-Sangeet-25-300x300.jpg" alt="" height="70" width="100"></div>
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
    </div>

    <div class="card">
        <div class="left">
            <h1>GLASSMORPHISM</h1>
            <h2>Login Page</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam exercitationem asperiores, vero porro distinctio quis modi assumenda minima aliquid pariatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, eaque atque. Accusantium numquam a aliquam. Assumenda magni sequi officiis labore.Assumenda magni sequi officiis labore.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam exercitationem asperiores, vero porro distinctio quis modi assumenda minima aliquid pariatur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quos corporis nemo illum saepe accusantium quo sequi quaerat assumenda ipsa.Assumenda magni sequi officiis labore.
            </p>
            <button class="btn"><a href="">Learn More</a></button>
            <div class="icon">
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
            </div>
        </div>
        <div class="right">

           <form action="">
                 <h1>Login</h1>
                <input type="text" placeholder="Username"><br>
                <input type="text" placeholder="Password"><br>
                <button class="btn"><a href="">Login</a></button>
            </form>
            
                
            
        </div>
    </div>
</body>
</html>